# permissions

./: Dockerfile  build.gradle  docker-compose.yml
src/main/groovy/org/example/permission/permissions/: PermissionsApplication.groovy
src/main/java/org/example/permission/permissions/: PermissionsApplication.java
src/main/java/org/example/permission/permissions/domain/: AbstractEntity.java  Author.java  Books.java  CodeAwareEntity.java  Store.java
src/main/java/org/example/permission/permissions/security/: CodeOperationCheck.java  CodeOperationFilter.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/db/schema/postgresql/: V0__init.sql
src/test/groovy/org/example/permission/permissions/: PermissionsApplicationTests.groovy
src/test/java/org/example/permission/permissions/: PermissionsApplicationTests.java
